NODE_ENV=development
DOMAIN=
PORT=3333
API_URL=http://localhost:${PORT}
DB_TYPE=postgres
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USERNAME=
DB_NAME=
SECRET_KEY=
DB_NAME_TEST=
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
MAILGUN_USER
MAILGUN_PASSWORD
MAILGUN_API_KEY=